.card {
    position: relative;
    .imgBox {
        position: relative;
        overflow: hidden;
        .tip {
            display: inline-block;
            position: absolute;
            text-align: right;
            font-size: 12px;
            color: #fff;
            padding-right: 5px;
            right: 0;
            left: 50%;
            top: 0;
            background: linear-gradient(to left, rgba(0,0,0,0.3) 0%, rgba(255,255,255,0) 100%);
        }
        .mark {
            position: absolute;
            top: -100px;
            right: 0;
            left: 0;
            padding: 10px 8px;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            z-index: 999;
            font-size: 12px;
        }
        .play {
            position: absolute;
            right: 5px;
            bottom: 0;
            opacity: 0;
            transition: all 0.5s;
            i {
                font-size: 28px !important;
                color: rgba(255, 255, 255, 1);
                background: rgba(0, 0, 0, 0.4);
                border-radius: 50%;
            }
        }
        &:hover {
            .play {
                opacity: 1;
            }
        }
    }
    .img {
        width: 100%;
    }
}

// 歌单描述动画

.markEnter {
    animation: markEnter 0.3s;
    animation-fill-mode:forwards;
}

.markLeave {
    animation: markLeave 0.3s;
    animation-fill-mode:forwards;
}

@keyframes markEnter
{
    from {top: -100px;}
    to {top: 0;}
}

@keyframes markLeave
{
    from {top: 0;}
    to {top: -100px;}
}