.tag {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #dddcdc;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 0.8rem;
    margin-right: 5px;
    position: relative;
    transition: all 0.3s;
    letter-spacing: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.active {
    color: #fff;
    background-color: #c62f2f;
    border: 1px solid #c62f2f;
}

.close {
   margin-left: 8px;
}