.list_detail {
    position: relative;
    min-height: 290px;
    padding: 30px;
    display: flex;
    .left {
        flex: 0 0 250px;
        img {
            width: calc(100% - 60px);
            border: 1px solid #e1e1e2;
        }
    }
    .middle {
        flex: auto;
        .description{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            transition: all 0.3s;
        }
        .description_active {
            -webkit-line-clamp: initial;
        }
    }
    .right {
        position: relative;
        flex: 0 0 160px;
        display: flex;
        font-size: 12px;
        color: #9f9fa3;
        justify-content: flex-end;
        span{
            text-align: right;
            height: fit-content;
            padding: 0 10px;
            &:first-child {
                border-right: 1px solid #e1e1e2;
            }
        }
        .toggle {
            position: absolute;
            top: 157px;
            transform: rotate(-90deg);
            color: #5a5555;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        .toggle_active {
            transform: rotate(90deg);
        }
    }
}