.container {
    height: 100%;
    display: flex;
    .left {
        flex: 0 0 144px;
    }
    .middle {
        flex: auto;
        span {
            padding: 2px 6px;
            border: 1px solid #a82828;
            cursor: pointer;
            &:span:first-child {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            &:span:last-child {
                border-left: none;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            i {
                font-size: 12px;
            }
        }
    }
    .right {
        flex: 0 0 500px;
    }
}