.tagMenu {
    height: 60px;
    background: #fff;
    display: flex;
    align-items: flex-end;
    padding-left: 20px;
}

.container {
    height: calc(100% - 60px);
    background: #fafafa;
    position: relative;
    overflow-y: auto;
}